<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>가입 완료</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/signup_complete.css">
</head>
<body>
    <section id="wrapper">
        <!-- Global Navigation -->
        <section id="gnb">
            <div class="top">
                <ul>
                    <li><a href="">로그인</a></li>
                    <li><a href="">ID/PW찾기</a></li>
                    <li><a href="">회원가입</a></li>
                </ul>
            </div>
            <div class="bottom">
                <div class="logo_area">
                    <img src="./img/signature3.png" alt="">
                </div>
                <div class="menu_area">
                    <ul>
                        <li><a href="">센터소개</a></li>
                        <li><a href="">채용정보</a></li>
                        <li><a href="">취업프로그램</a></li>
                        <li><a href="">취업자료실</a></li>
                        <li><a href="">커뮤니티</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- Main images -->
        <section id="header_image">
            <img src="./img/img_parallax3.jpg" alt="">
        </section>
        <!-- Main Contents -->
        <section id="main">
            <div class="contents_header">
                <h2>회원가입</h2>
            </div>
            <div class="step">
                <ul>
                    <li>STEP01. 약관동의</li>
                    <li>STEP02. 회원정보입력</li>
                    <li>STEP03. 회원가입완료</li>
                </ul>
            </div>
            <div class="main_contents">
                <img src="./img/checkmark-flat.png" alt="">
                <h2><span>회원가입이 </span><span class="bold">완료</span><span>되었습니다.</span></h2>
                <p>회원님은 사이트의 모든 기능을 사용하실 수 있습니다. 감사합니다.</p>
                <button class="btn">메인으로</button>
            </div>
        </section>
        <!-- Footer & Copyrights -->
        <section id="footer">
            <div class="copyrights">
                <p>(31253) 충청남도 천안시 동남구 병천면 충절로 1600 (가전리, 한국기술교육대학교)   Tel. 041-560-1114</p>
                <p>Copyright ⓒ 2014 KOREATECH. All rights reserved.</p>
            </div>
            <div class="footer_logo">
                <img src="./img/signature3.png" alt="">
            </div>
        </section>
    </section>
</body>
</html>